<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">


    <TextView
        android:id="@+id/recycler_songName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="asdf"/>

    <TextView
        android:id="@+id/recycler_artistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recycler_songName"
        android:text="asdfsdaf"/>

    <TextView
        android:id="@+id/recycler_voteCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:paddingLeft="15dp"
        android:paddingEnd="15dp"
        android:paddingRight="15dp"
        android:layout_toLeftOf="@+id/recycler_upvotebutton"/>

    <Button
        android:id="@+id/recycler_upvotebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/upvoteButtonText"
        android:layout_toLeftOf="@+id/recycler_downvotebutton"/>

    <Button
        android:id="@+id/recycler_downvotebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/downvoteButtonText"
        android:layout_alignParentRight="true"/>

</RelativeLayout>